<Window
  x:Class="Hexblick.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="using:Hexblick"
  xmlns:viewModels="using:Hexblick.ViewModels"
  mc:Ignorable="d"
  Title="Hexblick">

  <Window.SystemBackdrop>
    <MicaBackdrop />
  </Window.SystemBackdrop>

  <StackPanel>

    <MenuBar>
      <MenuBarItem x:Uid="MenuFile">
        <MenuFlyoutItem x:Uid="MenuFileNew" Command="{x:Bind ViewModel.NewDocumentCommand}"/>
        <MenuFlyoutItem Text="Open" Command="{x:Bind OpenFileCommand}"/>
        <MenuFlyoutSeparator/>
        <MenuFlyoutItem Text="Save"/>
        <MenuFlyoutItem Text="Save As"/>
        <MenuFlyoutItem Text="Save All"/>
        <MenuFlyoutSeparator/>
        <MenuFlyoutItem Text="Recently used files"/>
        <MenuFlyoutSeparator/>
        <MenuFlyoutItem Text="Close"/>
        <MenuFlyoutItem Text="Close All"/>
        <MenuFlyoutItem Text="Close Unmodified"/>
        <MenuFlyoutSeparator/>
        <MenuFlyoutItem Text="Exit" x:Name="ExitMenuItem">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="F4" Modifiers="Menu"/>
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
      </MenuBarItem>
    </MenuBar>

    <TabView
      x:Name="TabView"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      IsAddTabButtonVisible="False"
      TabItemsSource="{x:Bind ViewModel.TabItems}">

      <TabView.TabItemTemplate>
        <DataTemplate x:DataType="viewModels:TabItemViewModel">
          <TabViewItem IsClosable="true">
            <TabViewItem.HeaderTemplate>
              <DataTemplate x:DataType="viewModels:TabItemViewModel">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{x:Bind Title.Value, Mode=OneWay}"/>
                  <TextBlock Text="*" Visibility="{x:Bind IsDirty.Value, Mode=OneWay}"/>
                </StackPanel>
              </DataTemplate>
            </TabViewItem.HeaderTemplate>
            <TabViewItem.Content>
              <StackPanel>
                <TextBox Text="{x:Bind Title.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="IsDirty" IsChecked="{x:Bind IsDirty.Value, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
              </StackPanel>
            </TabViewItem.Content>
          </TabViewItem>
        </DataTemplate>
      </TabView.TabItemTemplate>

    </TabView>

  </StackPanel>
</Window>
