# Hexblick

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Hexblick.slnx  NuGet.config  README.md  exclude.dic  global.json
.claude/: settings.json
.claude/rules/: claude-md-rules.md  csharp-project-management.md  csharp.md  package-management.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  release-build.yml
.husky/: pre-commit  task-runner.json
Hexblick/: App.xaml  App.xaml.cs  ApplicationExtensions.cs  ApplicationService.cs  ApplicationThread.cs  DialogService.cs  Directory.Build.props  DisposableExtensions.cs  EditorControl.xaml  EditorControl.xaml.cs  Hexblick.csproj  Hexblick.csproj.DotSettings  Hexblick.csproj.lscache  ICascadingDisposable.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NativeMethods.txt  Package.appxmanifest  Program.cs  SaveConfirmationDialog.xaml  SaveConfirmationDialog.xaml.cs  ServiceCollectionWinAppExtensions.cs  ServiceScopeMarker.cs  SingleFileQuerySaveDialog.xaml  SingleFileQuerySaveDialog.xaml.cs  TabItemViewModel.cs  TabItemViewModelFactory.cs  WinAppLifetime.cs  WinUIApplicationLifetime.cs  WindowManager.cs  XamlMetadataProviderFactory.cs  XamlRootProvider.cs  app.manifest  appxmanifest.xml  packages.lock.json
Hexblick.Tests/: Hexblick.Tests.csproj  Hexblick.Tests.csproj.lscache  Test1.cs  packages.lock.json
Hexblick/Behaviors/: ChooseFontBehavior.cs  ConfirmSaveBehavior.cs  FileOpenPickerBehavior.cs  InteractionMessagingBehaviorBase.cs  MultipleFileOpenPickerBehavior.cs
Hexblick/Extensions/: ApplicationExtensions.cs  ValueEnumerableExtensions.cs
Hexblick/Hosting/: ServiceCollectionWinAppExtensions.cs  WinAppLifetime.cs  WindowManager.cs  WindowsAppLifetime.cs  WindowsAppServiceCollectionExtensions.cs
Hexblick/Interactions/: ChooseFontHandler.cs  ConfirmSaveRequestHandler.cs  FileOpenPickerRequestMessage.cs  IFileOpenPickerRequestHandler.cs  IRequiresWindowId.cs  IRequiresXamlRoot.cs  InteractionMessage.cs  InteractionMessenger.cs  MultipleFileOpenPickerRequestHandler.cs  SaveConfirmationResult.cs
Hexblick/InteropServices/: GCHandleExtensions.cs  PInvokeExtensions.cs
Hexblick/Localization/: StringLoader.cs
Hexblick/Models/: ExisingFileModel.cs  ExistingFileModel.cs  Model.cs  ModelFactory.cs  NewFileModel.cs
Hexblick/Presentations/EditorControl/: DocumentManager.cs  EditorControl.xaml  EditorControl.xaml.cs  EditorControlViewModel.cs  EditorControlViewModelState.cs  HexRowViewModel.cs
Hexblick/Presentations/FontDialog/: FontDialog.xaml  FontDialog.xaml.cs
Hexblick/Presentations/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Hexblick/Presentations/SaveConfirmationDialog/: SaveConfirmationDialog.xaml  SaveConfirmationDialog.xaml.cs
Hexblick/Properties/PublishProfiles/: base.pubxml  win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Hexblick/Services/: DialogService.cs
Hexblick/Strings/: StringLoader.cs
Hexblick/Strings/en-US/: Resources.resw
Hexblick/Strings/ja-JP/: Resources.resw
Hexblick/UI/: XamlRootProvider.cs
Hexblick/UI/EditorControl/: DocumentManager.cs  EditorControl.xaml  EditorControl.xaml.cs  EditorControlViewModel.cs  EditorControlViewModelFactory.cs  EditorControlViewModelState.cs
Hexblick/UI/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Hexblick/UI/SaveConfirmationDialog/: SaveConfirmationDialog.xaml  SaveConfirmationDialog.xaml.cs
Hexblick/Utilities/: FileIconExtractor.cs
Hexblick/ViewModels/: EditorControlViewModel.cs  EditorControlViewModelFactory.cs  MainWindowViewModel.cs  TabItemViewModel.cs  TabItemViewModelFactory.cs
Hexblick/Windowing/: BaseWindow.cs  IServceableWindow.cs  IServiceableWindow.cs  WindowContext.cs  WindowExtensions.cs  WindowManager.cs  WindowProps.cs
Hexblick/XamlInfrastructure/: ServiceProviderAwareXamlMetadataProvider.cs  ServiceProviderAwareXamlType.cs  XamlMetadataProviderFactory.cs
Polyfills/: ArgumentNullExceptionExtensions.cs  ArgumentOutOfRangeExceptionExtensions.cs  CallerArgumentExpressionAttribute.cs  CompilerFeatureRequiredAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  EmbeddedAttribute.cs  IsExternalInit.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  RequiredMemberAttribute.cs
ResourceGenerator/: ResourceGenerator.csproj  ReswResourceGenerator.cs  packages.lock.json
