<Project>

  <PropertyGroup>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)\artifacts</ArtifactsPath>
    <Company>Erne Works</Company>
    <Copyright>Copyright (c) 2026 Erne Works</Copyright>
    <DebugType>portable</DebugType>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <WarningLevel>9999</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1303</NoWarn>
    <DefaultItemExcludesInProjectFolder>
      $(DefaultItemExcludesInProjectFolder);
      packages.lock.json;
      TestResults\**;
      *.lscache
    </DefaultItemExcludesInProjectFolder>
    <DefaultItemExcludes>
      $(DefaultItemExcludes);
      *.log;
      *.binlog
    </DefaultItemExcludes>
    <IsPackable>false</IsPackable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>
  </PropertyGroup>

  <!--
    Platform と RuntimeIdentifier の相互マッピング。
    csproj より先に Microsoft.Common.props が読み込まれる時点で設定されている必要がある。
  -->
  <PropertyGroup>
    <DefaultProjectPlatform Condition="'$(DefaultProjectPlatform)' == ''">x64</DefaultProjectPlatform>

    <Platform Condition="'$(Platform)' == '' AND $(RuntimeIdentifier.EndsWith('-x64'))">x64</Platform>
    <Platform Condition="'$(Platform)' == '' AND $(RuntimeIdentifier.EndsWith('-x86'))">x86</Platform>
    <Platform Condition="'$(Platform)' == '' AND $(RuntimeIdentifier.EndsWith('-arm64'))">arm64</Platform>

    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(Platform)' == 'x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(Platform)' == 'arm64'">win-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
